<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />





  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  








<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="service," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="Windows服务能做些什么？Windows服务是这些后台程序、后台服务的正规名词。Windows服务的运行可以在没有用户干预的情况下，在后台运行，没有任何界面。通过Windows服务管理器进行管理。服务管理器也只能做些简单的操作：开始，暂停，继续，停止。Windows服务的特点：在后台运行，没有用户交互，可以随Windows启动而启动。
如何实现Windows服务？下面按”隔一定时间做一些相同的">
<meta property="og:type" content="article">
<meta property="og:title" content=".Net下开发Windows Service">
<meta property="og:url" content="http://xuzhibin.com/2010/02/28/net-winservice/index.html">
<meta property="og:site_name" content="狂人居">
<meta property="og:description" content="Windows服务能做些什么？Windows服务是这些后台程序、后台服务的正规名词。Windows服务的运行可以在没有用户干预的情况下，在后台运行，没有任何界面。通过Windows服务管理器进行管理。服务管理器也只能做些简单的操作：开始，暂停，继续，停止。Windows服务的特点：在后台运行，没有用户交互，可以随Windows启动而启动。
如何实现Windows服务？下面按”隔一定时间做一些相同的">
<meta property="og:image" content="http://xuzhibin.com/uploads/net-winservice/2010-02-28_182839.png">
<meta property="og:image" content="http://xuzhibin.com/uploads/net-winservice/2010-02-28_201257.png">
<meta property="og:updated_time" content="2016-05-30T13:22:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=".Net下开发Windows Service">
<meta name="twitter:description" content="Windows服务能做些什么？Windows服务是这些后台程序、后台服务的正规名词。Windows服务的运行可以在没有用户干预的情况下，在后台运行，没有任何界面。通过Windows服务管理器进行管理。服务管理器也只能做些简单的操作：开始，暂停，继续，停止。Windows服务的特点：在后台运行，没有用户交互，可以随Windows启动而启动。
如何实现Windows服务？下面按”隔一定时间做一些相同的">
<meta name="twitter:image" content="http://xuzhibin.com/uploads/net-winservice/2010-02-28_182839.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> .Net下开发Windows Service | 狂人居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">狂人居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">路漫漫其修远兮,吾将上下而求索</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-development">
          <a href="/development" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            Development
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            Resume
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                .Net下开发Windows Service
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-02-28T20:12:13+08:00" content="2010-02-28">
              2010-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/net/" itemprop="url" rel="index">
                    <span itemprop="name">.net</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2010/02/28/net-winservice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2010/02/28/net-winservice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>views
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Windows服务能做些什么？"><a href="#Windows服务能做些什么？" class="headerlink" title="Windows服务能做些什么？"></a>Windows服务能做些什么？</h1><p>Windows服务是这些后台程序、后台服务的正规名词。Windows服务的运行可以在没有用户干预的情况下，在后台运行，没有任何界面。通过Windows服务管理器进行管理。服务管理器也只能做些简单的操作：开始，暂停，继续，停止。Windows服务的特点：在后台运行，没有用户交互，可以随Windows启动而启动。</p>
<h1 id="如何实现Windows服务？"><a href="#如何实现Windows服务？" class="headerlink" title="如何实现Windows服务？"></a>如何实现Windows服务？</h1><p>下面按”隔一定时间做一些相同的事情”的服务为例，说明Windows服务如何实现。</p>
<p><strong>1.先按普通Windows程序设计好你的程序逻辑。 </strong></p>
<p>建立一个空白解决方案WindowsService.sln </p>
<p>添加Windows类库项目ServiceBLL.csproj</p>
<p>将Class1.cs改名为AppBLL.cs </p>
<p>添加一个方法Dothings()，这个方法用来每隔一段时间调用一次，做些周期性的事情。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">ServiceBLL</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AppBLL</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dothings</span>(<span class="params"></span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            <span class="comment">//隔一段时间调用一次</span></span><br><span class="line">            LogHelper.WriteLog(<span class="string">"test"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.向解决方案添加一个WindowsService.csproj </strong></p>
<p><img src="/uploads/net-winservice/2010-02-28_182839.png" alt=""></p>
<p>将Service1.cs重命名为Service.cs</p>
<p>给WindowsService添加ServiceBLL项目引用 </p>
<p>打开Service.cs代码视图，向Service类添加成员 </p>
<p>ServiceBLL.AppBLL appBLL; </p>
<p>在构造函数里面对appBLL实例化 </p>
<p>appBLL= new AppBLL (); </p>
<p>在using位置添加System.Theading </p>
<p>using System.Threading; </p>
<p>给Service类添加计时器</p>
<p>Timer serviceTimer; </p>
<p>添加TimeCallback方法，用于计时器调用</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TimerCallback</span>(<span class="params"><span class="keyword">object</span> obj</span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">//隔一段时间调用一次</span></span><br><span class="line">    appBLL.Dothings();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在OnStart()方法中添加方法，用于启动计时器 </p>
<p>serviceTimer = new Timer(new TimerCallback(TimerCallback), state, 0, period); </p>
<p>此处，state用于保存状态，如果不需要，保存状态，可以传入null。第三个参数0表示立即调用TimerCallback方法，如果不需要立即调用，可以传入period。period是计时器的计时间隔，单位为毫秒。 </p>
<p>重载 OnPause ()和OnContinue ()方法，对计时器进行控制。</p>
<p>Service.cs代码如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.ServiceProcess;</span><br><span class="line"><span class="keyword">using</span> System.Threading;</span><br><span class="line"><span class="keyword">using</span> ServiceBLL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">WindowsService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Service</span> : <span class="title">ServiceBase</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> Timer serviceTimer;</span><br><span class="line">        <span class="keyword">private</span> AppBLL appBLL;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> period;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">object</span> state;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Service</span>(<span class="params"></span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            InitializeComponent();</span><br><span class="line">            appBLL = <span class="keyword">new</span> AppBLL();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnStart</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            <span class="comment">//启动timer</span></span><br><span class="line">            period = <span class="number">10</span>*<span class="number">1000</span>;<span class="comment">//10秒，可从配置文件中获取</span></span><br><span class="line">            serviceTimer = <span class="keyword">new</span> Timer(<span class="keyword">new</span> TimerCallback(TimerCallback), state, <span class="number">0</span>, period);</span><br><span class="line">            LogHelper.WriteLog(<span class="string">"OnStart"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnStop</span>(<span class="params"></span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            <span class="comment">//停止计时器</span></span><br><span class="line">            serviceTimer.Change(Timeout.Infinite, Timeout.Infinite);</span><br><span class="line">            LogHelper.WriteLog(<span class="string">"OnStop"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnContinue</span>(<span class="params"></span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            <span class="comment">//重新开始计时</span></span><br><span class="line">            serviceTimer.Change(<span class="number">0</span>, period);</span><br><span class="line">            LogHelper.WriteLog(<span class="string">"OnContinue"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnPause</span>(<span class="params"></span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            <span class="comment">//停止计时器</span></span><br><span class="line">            serviceTimer.Change(Timeout.Infinite, Timeout.Infinite);</span><br><span class="line">            LogHelper.WriteLog(<span class="string">"OnPause"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TimerCallback</span>(<span class="params"><span class="keyword">object</span> obj</span>)</span><br><span class="line">        </span>&#123;</span><br><span class="line">            <span class="comment">//隔一段时间调用一次</span></span><br><span class="line">            appBLL.Dothings();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Program.cs代码如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 应用程序的主入口点。</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        ServiceBase[] ServicesToRun;</span><br><span class="line">        ServicesToRun = <span class="keyword">new</span> ServiceBase[] </span><br><span class="line">            &#123; </span><br><span class="line">                <span class="keyword">new</span> Service() </span><br><span class="line">            &#125;;</span><br><span class="line">        ServiceBase.Run(ServicesToRun);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3.将这个服务程序切换到设计视图 </strong></p>
<p>右击设计视图选择”添加安装程序” </p>
<p>切换到刚被添加的ProjectInstaller的设计视图 </p>
<p>设置serviceInstaller1组件的属性： </p>
<p>1) ServiceName = My Sample Service </p>
<p>2) StartType = Automatic (开机自动运行) </p>
<p>设置serviceProcessInstaller1组件的属性 Account = LocalSystem </p>
<p><strong>4.安装和卸载服务 </strong></p>
<p>1) 手动安装服务 </p>
<p>访问项目中的已编译可执行文件所在的目录。 </p>
<p>用项目的输出作为参数，从命令行运行</p>
<p>InstallUtil.exe。在命令行中输入下列代码：</p>
<p>installutil yourproject.exe </p>
<p>2) 手动卸载服务</p>
<p>用项目的输出作为参数，从命令行运行</p>
<p>InstallUtil.exe。在命令行中输入下列代码：</p>
<p>installutil /u yourproject.exe </p>
<p>另一种方法：从命令行运行 sc delete 服务名 </p>
<p>3)安装Windows服务的批命令如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@ECHO OFF</span><br><span class="line"></span><br><span class="line">REM The following directory is for .NET2.0</span><br><span class="line">set DOTNETFX=%SystemRoot%\Microsoft.NET\Framework\v2.0.50727</span><br><span class="line">set PATH=%PATH%;%DOTNETFX%</span><br><span class="line"></span><br><span class="line">cd\</span><br><span class="line">cd &quot;H:\Net_Work\Madnet\Demo\WindowsService\WindowsService\bin\Debug&quot;</span><br><span class="line"></span><br><span class="line">echo 正在安装 测试服务...</span><br><span class="line">echo ---------------------------------------------------</span><br><span class="line"></span><br><span class="line">InstallUtil /i WindowsService.exe</span><br><span class="line">echo ---------------------------------------------------</span><br><span class="line"></span><br><span class="line">echo Done.</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>4)卸载Windows服务的批命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@ECHO OFF</span><br><span class="line"></span><br><span class="line">REM The following directory is for .NET2.0</span><br><span class="line">set DOTNETFX=%SystemRoot%\Microsoft.NET\Framework\v2.0.50727</span><br><span class="line">set PATH=%PATH%;%DOTNETFX%</span><br><span class="line"></span><br><span class="line">cd\</span><br><span class="line">cd &quot;H:\Net_Work\Madnet\Demo\WindowsService\WindowsService\bin\Debug&quot;</span><br><span class="line"></span><br><span class="line">echo 正在卸载 测试服务...</span><br><span class="line">echo ---------------------------------------------------</span><br><span class="line"></span><br><span class="line">InstallUtil /U WindowsService.exe</span><br><span class="line"></span><br><span class="line">echo ---------------------------------------------------</span><br><span class="line"></span><br><span class="line">echo Done.</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<p><strong>5.调试服务</strong></p>
<p>1)安装您的服务。</p>
<p>2)可从服务控制管理器、”服务器资源管理器”或代码启动服务。 </p>
<p>3) 用Visual Studio装载这个项目，从”调试”菜单中选择”进程”。出现”进程”对话框。 </p>
<p>4)单击”显示系统进程”。 </p>
<p>5)在”可用进程”区域内单击服务的进程，然后单击”附加”。（提示 此进程将与服务的可执行文件同名。）出现”附加到进程”对话框。 </p>
<p>6)选择任意适当选项，然后单击”确定”关闭对话框。（注意 您现在已处于调试模式。） </p>
<p>7)设置要在代码中使用的任意断点。 </p>
<p>8)访问服务控制管理器并操纵您的服务，并发送停止、暂停和继续命令以命中您的断点</p>
<p><img src="/uploads/net-winservice/2010-02-28_201257.png" alt=""></p>
<p><a href="/uploads/net-winservice/WindowsService.rar">源文件下载</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/service/" rel="tag">#service</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/16/web-architecture/" rel="next" title="大规模网站架构">
                <i class="fa fa-chevron-left"></i> 大规模网站架构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/06/05/install-crontab/" rel="prev" title="CentOS安装crontab及使用方法">
                CentOS安装crontab及使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2010/02/28/net-winservice/"
           data-title=".Net下开发Windows Service" data-url="http://xuzhibin.com/2010/02/28/net-winservice/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="madman" />
          <p class="site-author-name" itemprop="name">madman</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows服务能做些什么？"><span class="nav-number">1.</span> <span class="nav-text">Windows服务能做些什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现Windows服务？"><span class="nav-number">2.</span> <span class="nav-text">如何实现Windows服务？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">madman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuzhibin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
