<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />





  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  








<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="架构," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="以下并非所有都经过本人实践,部分为根据资料的假想所得,切勿贯彻本本主义。
网站架构目标
高可用性(High Availability)
可伸缩性(Scalability)
高性能(High Performance)

原则
尽量避免分布式，此为分布式第一原则
避免分布式事务

系统异构
架构与语言无关
系统可以多个平台并存(分层,模块化)

数据库数据库读写分离
直接在程序中实现,或封装为ORM">
<meta property="og:type" content="article">
<meta property="og:title" content="大规模网站架构">
<meta property="og:url" content="http://xuzhibin.com/2009/12/16/web-architecture/index.html">
<meta property="og:site_name" content="狂人居">
<meta property="og:description" content="以下并非所有都经过本人实践,部分为根据资料的假想所得,切勿贯彻本本主义。
网站架构目标
高可用性(High Availability)
可伸缩性(Scalability)
高性能(High Performance)

原则
尽量避免分布式，此为分布式第一原则
避免分布式事务

系统异构
架构与语言无关
系统可以多个平台并存(分层,模块化)

数据库数据库读写分离
直接在程序中实现,或封装为ORM">
<meta property="og:updated_time" content="2016-05-30T11:17:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大规模网站架构">
<meta name="twitter:description" content="以下并非所有都经过本人实践,部分为根据资料的假想所得,切勿贯彻本本主义。
网站架构目标
高可用性(High Availability)
可伸缩性(Scalability)
高性能(High Performance)

原则
尽量避免分布式，此为分布式第一原则
避免分布式事务

系统异构
架构与语言无关
系统可以多个平台并存(分层,模块化)

数据库数据库读写分离
直接在程序中实现,或封装为ORM">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 大规模网站架构 | 狂人居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">狂人居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">路漫漫其修远兮,吾将上下而求索</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-development">
          <a href="/development" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            Development
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            Resume
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大规模网站架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-12-16T14:46:05+08:00" content="2009-12-16">
              2009-12-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/research/" itemprop="url" rel="index">
                    <span itemprop="name">research</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2009/12/16/web-architecture/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2009/12/16/web-architecture/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>views
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下并非所有都经过本人实践,部分为根据资料的假想所得,切勿贯彻本本主义。</p>
<h1 id="网站架构目标"><a href="#网站架构目标" class="headerlink" title="网站架构目标"></a>网站架构目标</h1><ul>
<li>高可用性(High Availability)</li>
<li>可伸缩性(Scalability)</li>
<li>高性能(High Performance)</li>
</ul>
<h1 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h1><ul>
<li>尽量避免分布式，此为分布式第一原则</li>
<li>避免分布式事务</li>
</ul>
<h1 id="系统异构"><a href="#系统异构" class="headerlink" title="系统异构"></a>系统异构</h1><ul>
<li>架构与语言无关</li>
<li>系统可以多个平台并存(分层,模块化)</li>
</ul>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="数据库读写分离"><a href="#数据库读写分离" class="headerlink" title="数据库读写分离"></a>数据库读写分离</h2><ul>
<li>直接在程序中实现,或封装为ORM</li>
<li>MySQL Proxy</li>
</ul>
<h2 id="数据库纵横切分"><a href="#数据库纵横切分" class="headerlink" title="数据库纵横切分"></a>数据库纵横切分</h2><h3 id="水平切分"><a href="#水平切分" class="headerlink" title="水平切分"></a>水平切分</h3><ul>
<li>根据自定义策略,如hash(N)%n(按hash分),查找表</li>
<li>在水平分库时，应优先考虑从属关系，以降低查询的复杂度。如用户A和用户A所发表的文章应分在同一数据库中。</li>
<li>如有用到user_id，则应该在公共库中创建一个路由表，表字段主要有：user_id,user_name,DB_Name。如没有用到user_id，而是根据user_name判断及查询用户的关系，则可省略路由表，根据某种算法进行DB定位，此时应考虑以后增加节点时，DB定位是否会发生变化的情况。</li>
<li><p>为避免分表时自增id发生重复的情况，可选择以下的几个方法：</p>
<blockquote>
<p>1.在公共库创建一个空表，专门用于id分发。</p>
<p>2.利用递增值，如DB1的递增值为2，DB2的递增值为3，DB3的递增值为5…</p>
<p>3.利用初始值，id长度一般为11位，每个DB取9位（最多100个DB），如DB1的起始值为100000000，DB2的起始值为200000000，DB3的起始值为300000000…</p>
</blockquote>
</li>
</ul>
<p>– 在系统设计时就考虑数据库切分的话，应先在一台服务器创建多个数据库节点，当负载达到一定程度时，再将节点迁移至其他服务器上，这样可以减少数据迁移的工作量。每次增加数据库节点，原则上应为已有节点的倍数，而不是一台台的增加。</p>
<h3 id="垂直切分"><a href="#垂直切分" class="headerlink" title="垂直切分"></a>垂直切分</h3><ul>
<li>按功能分(论坛，博客）</li>
</ul>
<h2 id="表分区"><a href="#表分区" class="headerlink" title="表分区"></a>表分区</h2><h2 id="非关系数据库-NoSQL"><a href="#非关系数据库-NoSQL" class="headerlink" title="非关系数据库(NoSQL)"></a>非关系数据库(NoSQL)</h2><h3 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h3><ul>
<li>Redis</li>
<li>Memcached</li>
<li><h3 id="海量存储"><a href="#海量存储" class="headerlink" title="海量存储"></a>海量存储</h3></li>
<li>MongoDB</li>
</ul>
<h1 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h1><h2 id="DNS负载均衡"><a href="#DNS负载均衡" class="headerlink" title="DNS负载均衡"></a>DNS负载均衡</h2><h2 id="反向代理负载均衡"><a href="#反向代理负载均衡" class="headerlink" title="反向代理负载均衡"></a>反向代理负载均衡</h2><h2 id="负载均衡软件"><a href="#负载均衡软件" class="headerlink" title="负载均衡软件"></a>负载均衡软件</h2><ul>
<li>nginx</li>
<li>HAProxy</li>
<li>apache httpd</li>
<li>LVS(网络第四层工作)</li>
<li>F5(硬件，四层/七层)</li>
</ul>
<h1 id="高可用性"><a href="#高可用性" class="headerlink" title="高可用性"></a>高可用性</h1><ul>
<li>使用双机热备</li>
<li>故障时切换至备份机</li>
<li>工具(Linux-HA)</li>
<li>heartbeat</li>
</ul>
<h1 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h1><h2 id="按功能分"><a href="#按功能分" class="headerlink" title="按功能分"></a>按功能分</h2><ul>
<li>数据缓存</li>
<li>页面缓存</li>
<li>页面片段缓存</li>
<li>静态化</li>
<li>浏览器缓存</li>
</ul>
<h2 id="按存储介质分"><a href="#按存储介质分" class="headerlink" title="按存储介质分"></a>按存储介质分</h2><ul>
<li>本地缓存</li>
<li>分布式缓存<blockquote>
<p>memcached</p>
</blockquote>
</li>
</ul>
<h2 id="反向代理缓存"><a href="#反向代理缓存" class="headerlink" title="反向代理缓存"></a>反向代理缓存</h2><ul>
<li>squid 巨无霸</li>
<li>Varnish</li>
</ul>
<h1 id="静态资源分离"><a href="#静态资源分离" class="headerlink" title="静态资源分离"></a>静态资源分离</h1><h2 id="img-js-css使用单独的服务器处理请求"><a href="#img-js-css使用单独的服务器处理请求" class="headerlink" title="img,js,css使用单独的服务器处理请求"></a>img,js,css使用单独的服务器处理请求</h2><ul>
<li>图片服务器的域名不同</li>
<li>多台机器保存相同的图片(img3,img2子域名)</li>
<li>同一页面不同图片随机生成不同的子域名进行负载均衡</li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><p>A.一些大网站，图片服务器为什么都用另外一个域名? 比如yahoo.com 图片服务器用了yimg.com 的域名?</p>
<p>1.因为IE等浏览器对单一域名有并发限制</p>
<p>2.避免COOKIE 的影响,如taobao.com 域下的Cookie 信息不会被带到 taobaoimg.com 域下，提高了图片服务器解析 header 头的速度。</p>
<h1 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h1><h1 id="浏览器优化"><a href="#浏览器优化" class="headerlink" title="浏览器优化"></a>浏览器优化</h1><ul>
<li>节省带宽:js,css的静态gzip压缩<blockquote>
<p>http header: Content-Encoding: gzip</p>
</blockquote>
</li>
<li>浏览器缓存<blockquote>
<p>http header: Etag,Last-Modified</p>
</blockquote>
</li>
<li>小图片,css,js压缩,合并(JSA)</li>
</ul>
<h1 id="分布式Session"><a href="#分布式Session" class="headerlink" title="分布式Session"></a>分布式Session</h1><ul>
<li>单点认证(SSO)</li>
<li>session memcached</li>
<li>db</li>
</ul>
<h1 id="分布式文件系统"><a href="#分布式文件系统" class="headerlink" title="分布式文件系统"></a>分布式文件系统</h1><ul>
<li>MogileFS</li>
<li>FastDFS</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag">#架构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/04/18/nvelocity-demo/" rel="next" title="NVelocity直接使用字符串模板">
                <i class="fa fa-chevron-left"></i> NVelocity直接使用字符串模板
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/02/28/net-winservice/" rel="prev" title=".Net下开发Windows Service">
                .Net下开发Windows Service <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2009/12/16/web-architecture/"
           data-title="大规模网站架构" data-url="http://xuzhibin.com/2009/12/16/web-architecture/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="madman" />
          <p class="site-author-name" itemprop="name">madman</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网站架构目标"><span class="nav-number">1.</span> <span class="nav-text">网站架构目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原则"><span class="nav-number">2.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统异构"><span class="nav-number">3.</span> <span class="nav-text">系统异构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">4.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库读写分离"><span class="nav-number">4.1.</span> <span class="nav-text">数据库读写分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库纵横切分"><span class="nav-number">4.2.</span> <span class="nav-text">数据库纵横切分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#水平切分"><span class="nav-number">4.2.1.</span> <span class="nav-text">水平切分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直切分"><span class="nav-number">4.2.2.</span> <span class="nav-text">垂直切分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表分区"><span class="nav-number">4.3.</span> <span class="nav-text">表分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非关系数据库-NoSQL"><span class="nav-number">4.4.</span> <span class="nav-text">非关系数据库(NoSQL)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高性能"><span class="nav-number">4.4.1.</span> <span class="nav-text">高性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海量存储"><span class="nav-number">4.4.2.</span> <span class="nav-text">海量存储</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负载均衡"><span class="nav-number">5.</span> <span class="nav-text">负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS负载均衡"><span class="nav-number">5.1.</span> <span class="nav-text">DNS负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向代理负载均衡"><span class="nav-number">5.2.</span> <span class="nav-text">反向代理负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡软件"><span class="nav-number">5.3.</span> <span class="nav-text">负载均衡软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高可用性"><span class="nav-number">6.</span> <span class="nav-text">高可用性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存"><span class="nav-number">7.</span> <span class="nav-text">缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按功能分"><span class="nav-number">7.1.</span> <span class="nav-text">按功能分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按存储介质分"><span class="nav-number">7.2.</span> <span class="nav-text">按存储介质分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向代理缓存"><span class="nav-number">7.3.</span> <span class="nav-text">反向代理缓存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静态资源分离"><span class="nav-number">8.</span> <span class="nav-text">静态资源分离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#img-js-css使用单独的服务器处理请求"><span class="nav-number">8.1.</span> <span class="nav-text">img,js,css使用单独的服务器处理请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">8.2.</span> <span class="nav-text">FAQ</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CDN"><span class="nav-number">9.</span> <span class="nav-text">CDN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器优化"><span class="nav-number">10.</span> <span class="nav-text">浏览器优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式Session"><span class="nav-number">11.</span> <span class="nav-text">分布式Session</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式文件系统"><span class="nav-number">12.</span> <span class="nav-text">分布式文件系统</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">madman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuzhibin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
